<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <bd.football.coachbook.view.PlayTimerView
        android:id="@+id/playTimerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/lly_timer_mode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_timer_mode_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MODE"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_interval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:inputType="numberDecimal"
                android:text="10"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_timer_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="START"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_timer_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="STOP"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_team_score"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/lly_timer_mode"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_team_a_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VS"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_team_b_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_team_goal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/lly_team_score"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_goal_team_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Goal / Assist"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_goal_team_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Goal / Assist"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_score_in_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lly_team_goal"
            android:layout_weight="1" />
    </RelativeLayout>

</LinearLayout>